# QuickManagerShop

./: .gitignore  README.md
web/: guide.txt  java_format.xml  pom.xml  start.cmd
web/src/main/java/com/qman/web/: ApplicationContextHolder.java  QuickManApp.java
web/src/main/java/com/qman/web/config/: AsynchronousSpringEventsConfig.java  StaticFileConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/qman/web/constant/: AuthRoute.java  ContentTypeConstant.java  PublicRoute.java
web/src/main/java/com/qman/web/constant/biz/: CommonConstant.java  ProfileBizConstant.java  SQLQueryKey.java  SessionConstant.java  UserBizConstant.java
web/src/main/java/com/qman/web/constant/error/code/: ErrorCode.java
web/src/main/java/com/qman/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java  RequestIPInterceptor.java
web/src/main/java/com/qman/web/masterdata/: ErrorMessageHolder.java  MasterDataStorage.java  PermissionTable.java
web/src/main/java/com/qman/web/masterdata/entity/: CategoryPo.java  DiscountTargetPo.java  DiscountTypePo.java  ProductTypePo.java  RolePo.java
web/src/main/java/com/qman/web/masterdata/glossary/: SideBarRouteEnum.java
web/src/main/java/com/qman/web/masterdata/model/: UserGender.java
web/src/main/java/com/qman/web/masterdata/repository/: CategoryRepository.java  ProductTypeRepository.java  RoleRepository.java
web/src/main/java/com/qman/web/masterdata/service/: CategoryService.java  ProductTypeService.java  RoleService.java
web/src/main/java/com/qman/web/masterdata/service/impl/: CategoryServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java
web/src/main/java/com/qman/web/module/base/: SideBarItem.java
web/src/main/java/com/qman/web/module/dashboard/biz/: DashBoardBiz.java
web/src/main/java/com/qman/web/module/dashboard/model/: DashBoardInfoModel.java
web/src/main/java/com/qman/web/module/dashboard/route/: DashBoardRoute.java
web/src/main/java/com/qman/web/module/dashboard/validator/: DashBoardValidator.java
web/src/main/java/com/qman/web/module/login/biz/: LoginBiz.java
web/src/main/java/com/qman/web/module/login/model/: LoginRequest.java  SessionData.java
web/src/main/java/com/qman/web/module/login/route/: LoginRoute.java
web/src/main/java/com/qman/web/module/login/validator/: LoginValidator.java
web/src/main/java/com/qman/web/module/producttype/biz/: ProductTypeBiz.java
web/src/main/java/com/qman/web/module/producttype/model/: ProductTypeModel.java
web/src/main/java/com/qman/web/module/producttype/route/: ProductTypeRESTRoute.java  ProductTypeRoute.java
web/src/main/java/com/qman/web/module/producttype/validator/: ProductTypeValidator.java
web/src/main/java/com/qman/web/module/user/biz/: AddUserBiz.java  UserInfoBiz.java
web/src/main/java/com/qman/web/module/user/model/: AddUserRequest.java  ChangePassRequest.java  UpdateUserInfoRequest.java
web/src/main/java/com/qman/web/module/user/route/: UserSubmitRESTRoute.java  UserSubmitRoute.java  UserViewRoute.java
web/src/main/java/com/qman/web/module/user/validator/: AddUserValidator.java  UserInfoValidator.java
web/src/main/java/com/qman/web/orm/: PersistentEnum.java  PersistentEnums.java
web/src/main/java/com/qman/web/orm/entity/: UserPo.java  UserRolePo.java
web/src/main/java/com/qman/web/orm/entity/converter/: ClientPlatformConverter.java  GenderConverter.java  RelationStatusConverter.java  UserStatusConverter.java
web/src/main/java/com/qman/web/orm/glossary/: ClientPlatform.java  Gender.java  RelationStatus.java  UserStatus.java
web/src/main/java/com/qman/web/orm/repository/: UserRepository.java  UserRoleRepository.java
web/src/main/java/com/qman/web/orm/service/: UserRoleService.java  UserService.java
web/src/main/java/com/qman/web/support/: BCrypt.java
web/src/main/java/com/qman/web/support/annotation/: Account.java  DoNotHaveToLogin.java
web/src/main/java/com/qman/web/support/resolver/: AccountArgumentResolver.java
web/src/main/java/com/qman/web/utility/: Base64Utils.java  DateUtils.java  EmailUtility.java  FileUtils.java  MasterDataReadyEvent.java  NumberUtility.java  ObjectMapperUtils.java  PasswordUtils.java  RandomStringUtility.java  StreamUtils.java
web/src/main/java/com/qman/web/utility/email/: EmailModel.java
web/src/main/java/com/qman/web/validator/entity/: ProfileValidator.java  UserValidation.java
web/src/main/resources/: application.properties  log4j2.xml  message.properties
web/src/main/resources/static/css/: common.css  paper-dashboard.css
web/src/main/resources/static/js/: common.js  paper-dashboard.js  paper-dashboard.min.js
web/src/main/resources/static/js/product/: ptype.js
web/src/main/resources/static/js/user/: adduser.js
web/src/main/resources/templates/: dashboard.html  layout.html  login.html
web/src/main/resources/templates/fragments/: dialog_changepassword.html  footer.html  header.html  sidebar.html
web/src/main/resources/templates/product/: product.html
web/src/main/resources/templates/type-product/: product-type-form.html  product-types.html
web/src/main/resources/templates/user/: add-user.html  list.html  me.html
web/src/main/resources/web/: icons.html  map.html  notifications.html  tables.html  typography.html  upgrade.html  user.html
web/src/main/resources/web/assets/js/: paper-dashboard.js.map
web/src/test/java/com/qman/web/: QuickManAppTest.java
(+5 files in other folders)
