DB connecionspring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.116.105.84:3306/qman?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=qman
spring.datasource.password=qman@123
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=25
#spring.mail.port=465
spring.mail.username=xxxxx@gmail.com
spring.mail.password=owieqakbbdoygtpz -> this password is gen from application password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#account
password.experied.days=90